{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "${defaultBuildTask}",
            "name": "probe-rs tutorial",
            "type": "probe-rs-debug",
            "request": "attach",
            "cwd": "${workspaceFolder}",
            "chip": "MIMXRT1170",
            // "flashingConfig": {
            // "flashingEnabled": true,
            // "haltAfterReset": false,
            // },
            "coreConfigs": [
                {
                    "coreIndex": 1,
                    "rttEnabled": true,
                    "rttChannelFormats": [
                        {
                            "channelNumber": 0,
                            // Format RTT data as String data
                            "dataFormat": "String",
                            // Include host-side timestamps for every line of data transferred from the target RTT output
                            "showTimestamps": true
                        },
                    ],
                    "programBinary": "target/thumbv7em-none-eabihf/debug/${workspaceFolderBasename}",
                    "svdFile": "imxrt1176_cm7.svd",
                },
            ],
            "env": {
                "DEFMT_LOG": "Info",
                "RUST_LOG": "Info",
            },
        },
    ]
}